<!DOCTYPE html>
<html>
<head>
<title>Sabaresh - Resume</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Font-awsome-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!--  Custom Style -->
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
<div class="container-fluid sa-mainContainer">
   <div class="row"> 
     <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 sa-left">
     	<div class="sa-innerContainer text-center">
	     	<div class="sa-maName h2">Hey, I'm Sabaresh</div>
	     	<div class="sa-designation h4">Web Developer based in Bangalore, IND</div>
	     	<divc class="sa-crop h4">Software Engineer @ FoodVista India Pvt Ltd</div>
	     	<div class="sa-social text-center">
	     		<a href="https://www.instagram.com/sabaresh.kumar/" target="_blank" class="sa-instagram">
	     			<i class="fa fa-instagram"></i>
	     		</a>
	     		<a href="https://twitter.com/Sabaresh39" target="_blank" class="sa-twitter">
	     			<i class="fa fa-twitter""></i>
	     		</a> 
	     		<a href="https://github.com/sabaresh39" target="_blank" class="sa-git">
	     			<i class="fa fa-github"></i>
	     		</a>
	     		<a href="https://www.linkedin.com/in/sabaresh-kumar-velusamy-363814b7/" target="_blank" class="sa-linkedin">
	     			<i class="fa fa-linkedin"></i>
	     		</a>
	     	</div>
     	</div>
     	<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 sa-right sa-resume">
     		<div class="row sa-container">
     			<div class="row sa-introduction">
	     			<div class="col-md-3 col-lg-3 title">
	     				<h4>INTRO</h4>
	     			</div>
	     			<div class="col-md-9 col-lg-9 content">
	     				<div class="">
	     					<p>I'm currently in my second year as a web developed @ Foodvista India Private Limited(Freshmenu).</p>
	     					<p>I enjoy being the bridge between engineering and design, and feel right at home as a front end engineer. I'm experienced in developing products for the web, from simple landing pages to full-fledged web apps.</p>
	     					<!-- <p></p> -->
	     				</div>
	     			</div>
     			</div>
     			<div class="row sa-skills">
	     			<div class="col-md-3 col-lg-3 title">
	     				<h4>Skills</h4>
	     			</div>
	     			<div class="col-md-9 col-lg-9 content">
	     				<div class="">
	     					<p><span>Languages:</span> JavaScript (ES6), HTML5, CSS3, PHP, MySQL</p>
	     					<p><span>LIBRARIES & FRAMEWORKS:</span> jQuery, Bootstrap, Foundation, Node, Angular, Express</p>
	     					<p><span>TOOLS:</span> Git & Github, Command Line, Grunt</p>
	     				</div>
	     			</div>
     			</div>
     			<div class="row sa-education">
	     			<div class="col-md-3 col-lg-3 title">
	     				<h4>Education</h4>
	     			</div>
	     			<div class="col-md-9 col-lg-9 content">
	     				<div class="">
	     					<span>Kumaraguru College of Technology</span>
	     					<p>Information Technology</p>
	     				</div>
	     			</div>
     			</div>
     			<div class="row sa-experience">
	     			<div class="col-md-3 col-lg-3 title">
	     				<h4>Experience</h4>	     			
	     			</div>
	     			<div class="col-md-9 col-lg-9 content">
	     				<div class="sa-company">
	     						<div class="sa-title">
	     							<span class="sa-company-name">Foodvista India Private Limited</span>
	     							<span class="sa-duration pull-right">Jan 16 - present</span>
	     						</div>	
	     						<div class="sa-post">Jr Front End Developer</div>
	     						<ul class="sa-info">
	     							<li>Build out major features of Starry’s customer-facing android app with Cordova, utilizing JavaScript (ES6), Handlebars, CSS3, Node.js, and Backbone.js</li>
	     							<li>Propose and implement design and engineering solutions to ensure optimal and coherent user experiences for Starry’s iOS and android apps</li>
	     							<li>Engineer and maintain RESTful cloud services responsible for communicating with the Starry Station router</li>
	     						</ul>
	     				</div>
	     				<div class="sa-company">
	     						<div class="sa-title">
	     							<span class="sa-company-name">Novusminds Technology</span>
	     							<span class="sa-duration pull-right">July 15 - Dec 16</span>
	     						</div>	 
	     						<div class="sa-post">Jr Web Developer</div>
	     						<ul class="sa-info">
	     							<li>Developed and maintained code for in-house and client websites primarily using HTML, CSS, Sass, JavaScript, and jQuery</li>
	     							<li>Tested code in various browsers and mobile devices to ensure cross-browser compatibility and responsiveness</li>
	     							<li>Clients included JetBlue, Lovesac, U.S. Cellular, U.S. Dept. of Defense, and more</li>
	     						</ul>
	     				</div>
	     			</div>
     			</div>
     			<div class="row sa-projects">
	     			<div class="col-md-3 col-lg-3 title">
	     				<h4>Projects</h4>	     			
	     			</div>
	     			<div class="col-md-9 col-lg-9 content">
	     				<div class="sa-project">
	     					<p>portfolio4me.com</p>
	     					<div>Portfolio site designed and coded from scratch to showcase my skills and past work</div>
	     				</div>
	     				<div class="sa-project">
	     					<p>freshmenu.com</p>
	     					<div></div>
	     				</div>
	     				<div class="sa-project">
	     					<p>novusminds.com</p>
	     					<div>This project is to develop a static company website which gives a complete details about the company, products and Services, contact and other details.</div>
	     				</div>
	     				<div class="sa-project">
	     					<p>peppywalls.com</p>
	     					<div>PeppyWalls.com is an online real estate marketplace which deals with end to end home rental segment. The project involves an efficient search engine for the tenants to search the houses listed by the owners, having a Google Map view and list view of the properties, SMS alerts, PayTM payment gateway, Responsive design for desktops, mobile and tablets. </div>
	     				</div>
	     			</div>
     			</div>
     			<div class="row sa-resume">
	     			<a class="col-xs-12 col-xs-12 col-md-12 col-lg-12 title" href="http://sabaresh.portfolio4me.com/Resume/resume.pdf" target="_blank">
	     				<h4>Grab a PDF of my full resume</h4>
	     			</a>
     			</div>
     		</div>
     </div>
     </div>
   </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
