@import 'common';
.row{
    margin:0;
}
.sa-mainContainer{
    height : 100vh;
    padding:0;
    .sa-left{
        height: 100vh;
        background: url(../images/me.png) center no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: $fm-background-color;
            background-image: linear-gradient(to left top, $fm-primary-color , #185a9d);
            opacity: 0.85;
        }
        .sa-innerContainer {
            position: relative;
            color: #fff;
            margin-top: 46vh;
            font-family: $fm-mb-common-font-2;
            .sa-maName{
                font-weight: 600;
                font-family: $fm-mb-common-font-4;
                margin: 25px 0;             
            }
            .sa-designation{
                font-weight: 500;
            }
            .sa-crop{
                font-weight: 500;
            }
        }
        .sa-social{
            position: relative;
            margin: 20px auto;      
            a{
                color: #fff;
                font-size: 21px;
                margin: 0 7px;
                //@include fm-common-all-transition(0.5s);
                &:hover{
                    text-decoration:none;
                }
            }
        }
    }
    .sa-right{
        height: 100vh;
        padding: 50px 50px 0 0;
        font-family: $fm-mb-common-font-2;
        font-size: 14px; 
        overflow-y: scroll;
        @media only screen and (max-width: 720px) {
          padding: 25px;
          overflow-y: visible;
        }
        .title{
            padding: 0;
            h4{
                margin: 0 20px;
                font-weight: bold;
                font-size: 15px;
                line-height: 1.71;
                text-align: center;
                text-transform: uppercase;
                background-color: #2A54F5;
                background-image: -webkit-linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
                background-image: linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                @media only screen and (max-width: 720px) {
                  text-align: left;
                  margin: 10px 0;
                }
            }
        }
        .content{
            padding: 0;
            text-align: justify;
            font-weight: 500;
            line-height: 1.71;
            span{
                font-weight: bold;
                text-transform: uppercase;
            }
        } 
        .sa-introduction{
            margin: 15px 0;
        }
        .sa-skills{
            margin: 15px 0;
        }
        .sa-education{
            margin: 15px 0;        
            span{
                text-transform: uppercase;
            }
            p{
                font-weight: 600;
                font-style: italic;
            }
        }
        .sa-experience{
            margin: 15px 0;
            .sa-duration{
                font-size: 12px;
                color: #9e9c9c;
            }
            .sa-post{
                font-weight: bold;
                text-transform: uppercase;
                font-style: italic;
                font-size: 13px;
            }
        }
        .sa-projects{
            margin: 15px 0;
            .sa-project{
                margin: 10px 0;
                &:first-of-type{
                    margin-top: 0;
                }
                p{
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
        .sa-resume{
            margin: 15px 0;
            margin-left: 50px;
            @media only screen and (max-width: 720px) {
              margin-left: 0px;
            }
            .title{
                padding: 15px 0;
                background: #f5f5f5;
                border-radius: 3px;
                &:hover{
                    text-decoration: none;
                }
                h4{
                    margin: 0;
                    @media only screen and (max-width: 720px) {
                      text-align: center;
                    }
                }
            }
        }
    }
}